# MyKotlinMall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlinmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinmall/: MainActivity.java  MainActivity.kt
app/src/test/java/com/example/mykotlinmall/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
baselibrary/src/main/java/com/example/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/example/baselibrary/data/protocol/: BaseResp.kt
baselibrary/src/main/java/com/example/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/com/example/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/com/example/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/example/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
baselibrary/src/main/java/com/example/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/example/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/example/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
baselibrary/src/main/java/com/example/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/com/example/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
baselibrary/src/main/java/com/example/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/com/example/baselibrary/utils/: AppPrefsUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
baselibrary/src/main/java/com/example/baselibrary/widget/: DefaultTextWatcher.kt
baselibrary/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/example/provider/: PushProvider.kt
provider/src/main/java/com/example/provider/common/: CommonUtils.kt  ProviderConstant.kt
provider/src/main/java/com/example/provider/event/: MessageBadgeEvent.kt
provider/src/main/java/com/example/provider/router/: RouterPath.kt
usercenter/: build.gradle
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: PushProviderImpl.kt
usercenter/src/main/java/com/example/usercenter/data/api/: UploadApi.kt  UserApi.kt
usercenter/src/main/java/com/example/usercenter/data/protocol/: EditUserReq.kt  (+5 more)
usercenter/src/main/java/com/example/usercenter/presenter/: LoginPresenter.kt  RegisterPresenter.kt
usercenter/src/main/java/com/example/usercenter/service/: UploadService.kt  UserService.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_login.xml
(+13 files in other folders)
